# Core モジュールの設定
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# events モジュールの設定
events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # "on" if nginx worker_processes > 1
}

# http モジュールの設定
http {
  # MIMEタイプの設定
  include mime.types;
  # MIMEタイプに当てはまらなかった時のデフォルト値
  default_type application/octet-stream;
  # main という名のログフォーマット
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  # カーネルが使用しているメモリ(カーネル空間)内でファイルの読み込みと送信を同時にできる
  sendfile on;
  # レスポンスヘッダとファイルの内容をまとめて送る
  tcp_nopush on; # off may be better for *some* Comet/long-poll stuff
  tcp_nodelay off; # on may be better for some Comet/long-poll stuff

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_types 
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/xml+rss;

  include /etc/nginx/conf.d/*.conf;
}
